<view class="songDetailContainer">
    <view class="author">{{author}}</view>
    <view class="circle"></view>
    <image src="/static/images/song/needle.png" class="needle  {{isPlay && 'needleRotate'}}"
  ></image>
    <view class="discContainer {{isPlay && 'disAnimation'}}">
        <image src="/static/images/song/disc.png" class="disc"></image>
        <image class="songCover" src="{{picUrl}}" >
            
        </image>
    </view>
    <!-- 进度条控制区域 -->
    <view class="progressControl">
        <text class="liveTime">{{liveTime}}</text>
        <view class="barControl">
            <view class="currentTimeBar" style="width:{{currentWidth+'rpx'}}"></view>
            <!-- <view class="currentTimeCircle" style="left:194rpx"></view> -->
        </view>
        <view class="duration">{{duration}}</view>
    </view>
    <!-- 底部控制播放区 -->
    <view class="musicControl">
        <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>
        <text class="iconfont icon-shangyishou" bindtap="handleSwitch" id="pre"></text>
        <text class="iconfont {{isPlay?'icon-zanting':'icon-bofang'}}" 
        bindtap="handleMusicPlay"></text>
        <text class="iconfont icon-next"  bindtap="handleSwitch" id="next"></text>
        <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
    </view>
</view>
