.container{
    padding: 050rpx;
}
.wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    .left-top-sign{
        font-size: 100rpx;
        color: #f8f8f8;
        
        margin-left: -50rpx;
    }
    .welcome{
        position: absolute;
        font-size: 46rpx;
        top: 54rpx;
        color: #555;
    }
    .input-content{
        padding: 50rpx 30rpx 0;
        .input-item{
            display:flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  padding: 0 30rpx;
  background:#f8f6fc;
  height: 120rpx;
  border-radius: 4px;
  margin-bottom: 50rpx;
            .tit{
                height: 50rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #606266;
            }
            input{
                height: 60rpx;
                font-size: 30rpx;
                color: #303133;
                width: 100%;
            }
        }
    }
    .confirm-btn{
        width: 630rpx;
        height: 72rpx;
        background-color: #d43c33;
        color: #fff;
        line-height: 72rpx;
    }
    .forget-section{
        text-align: center;
        margin-top: 20rpx;
        font-size: 36rpx;
        color: #4399fc;
    }
    
}
.register-section{
   position: absolute;
   left: 0;
   bottom: 20rpx;
   text-align: center;
   font-size: 30rpx;
   width: 100%;
  text{
    color: #4399fc;
  }
}